.fc-current-open-offcanvas {
    opacity: 0.5;
}
.fc-timeline-event {

	margin: 2px;
	font-size: 14px;
	text-align: center;
}

.fc-h-event{
    border-width: 2px;
}

.fc-event-time, .fc-event-title {
    color: #39363a;
}
