.tooltip.fullcalendar-tooltip {
    .tooltip-inner {
        background-color: #FFF !important;
        opacity: 1 !important;
        color: #333;
        font-size: 18px;
        padding: 16px;
       
        box-shadow: #333 0 0 3px;
      }
    .tooltip-arrow::after,
    .tooltip-arrow::before {
        margin: 2px;
    }
}




  

